launch_status failed=0 1697470435000000000
launch_status broken=0 1697470435000000000
launch_status passed=8 1697470435000000000
launch_status skipped=0 1697470435000000000
launch_status unknown=0 1697470435000000000
launch_time duration=10388 1697470435000000000
launch_time min_duration=372 1697470435000000000
launch_time max_duration=4021 1697470435000000000
launch_time sum_duration=10225 1697470435000000000
launch_retries retries=0 1697470435000000000
launch_retries run=8 1697470435000000000
